<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css" />
    <title>Kasia Kozak</title>
    <script>

    </script>
    
</head>

<body>
    <div class="grid">
      
        <div class="grid-item">
            <video autoplay loop>
                <source src="assets/kasia-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
      
        <div class="grid-item grid-item--sketch">
          <img src="assets/images/timeline-sketch.png" alt="sketch image" />        
      </div>
      
        <div class="grid-item grid-item--student">
        <img src="assets/images/kasia-grid.png" alt="student image" /> </div>
      
        <div class="grid-item grid-item--title">
            <h1 class="timeline-title">RECYCLING SYSTEM</h1>
            <div class="horizontal-rule"></div>
            <h3 class="timeline-subhead">A SLEEK, SIMPLE SOLUTION <br /> TO OFFICE WASTE.</h3>
        
        </div>
      
        <div class="grid-item grid-item--tall-image">
            <img src="assets/images/tall-bin-grid.png" alt="bin image"/>
        </div>
      
      <div class="grid-item grid-item--small-image">
        <img src="assets/images/pot-grid.png" alt="flower pot image" width="340px" height="198px"/>
      </div>
      
        <a class="grid-item grid-item--button" href="timeline_1.html">
            <h2 class="view-timeline">VIEW TIMELINE</h2>
            <img src="assets/images/timeline-icon.svg" alt="timeline-icon" width="56px"/>
        </a>
    </div>

</body>

</html>
